#config file
server {
        listen 80;
        server_name 127.0.0.1 35.153.83.180;

        location /airbnb-onepage/ {
                include proxy_params;
                proxy_pass http://localhost:5000/airbnb-onepage/;
        }

        location ~ /airbnb-dynamic/number_odd_or_even/(\d+)$ {
                include proxy_params;
                proxy_pass http://127.0.0.1:5001/number_odd_or_even/$1;
        }

        location /api/ {
                include proxy_params;
                proxy_pass http://localhost:5002/api/;
        }
}
